<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Musify - Music Streaming and Downloading app!</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="https://camo.githubusercontent.com/13c22614349be6fc34b3141dcc8e4032aece767da2f76917ddf92807d15336b8/68747470733a2f2f74656c656772612e70682f66696c652f6365616232313265326136636235633065613038372e706e67" alt="">
                    Musify
                  </a>
          </nav>
    </header>

    <main>
        <div class="app-logo">
            <img src="https://camo.githubusercontent.com/13c22614349be6fc34b3141dcc8e4032aece767da2f76917ddf92807d15336b8/68747470733a2f2f74656c656772612e70682f66696c652f6365616232313265326136636235633065613038372e706e67" alt="">
        </div>
        <div class="app-info">
            <div class="d-flex" style="justify-content: center;">Current App Version: <p id="version"></p></div>
            <a id="download" href=""><button type="button" class="btn bg-accent">Download</button></a>
        </div>
    </main>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>